C:\Users\Walter\Desktop\Practica #16 - U20230258 - JorgeLara - PDC\practica16-JorgeLaraR\bin\Debug\net7.0\practica16-JorgeLaraR.exe
C:\Users\Walter\Desktop\Practica #16 - U20230258 - JorgeLara - PDC\practica16-JorgeLaraR\bin\Debug\net7.0\practica16-JorgeLaraR.deps.json
C:\Users\Walter\Desktop\Practica #16 - U20230258 - JorgeLara - PDC\practica16-JorgeLaraR\bin\Debug\net7.0\practica16-JorgeLaraR.runtimeconfig.json
C:\Users\Walter\Desktop\Practica #16 - U20230258 - JorgeLara - PDC\practica16-JorgeLaraR\bin\Debug\net7.0\practica16-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #16 - U20230258 - JorgeLara - PDC\practica16-JorgeLaraR\bin\Debug\net7.0\practica16-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Practica #16 - U20230258 - JorgeLara - PDC\practica16-JorgeLaraR\obj\Debug\net7.0\practica16-JorgeLaraR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Walter\Desktop\Practica #16 - U20230258 - JorgeLara - PDC\practica16-JorgeLaraR\obj\Debug\net7.0\practica16-JorgeLaraR.AssemblyInfoInputs.cache
C:\Users\Walter\Desktop\Practica #16 - U20230258 - JorgeLara - PDC\practica16-JorgeLaraR\obj\Debug\net7.0\practica16-JorgeLaraR.AssemblyInfo.cs
C:\Users\Walter\Desktop\Practica #16 - U20230258 - JorgeLara - PDC\practica16-JorgeLaraR\obj\Debug\net7.0\practica16-JorgeLaraR.csproj.CoreCompileInputs.cache
C:\Users\Walter\Desktop\Practica #16 - U20230258 - JorgeLara - PDC\practica16-JorgeLaraR\obj\Debug\net7.0\practica16-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #16 - U20230258 - JorgeLara - PDC\practica16-JorgeLaraR\obj\Debug\net7.0\refint\practica16-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #16 - U20230258 - JorgeLara - PDC\practica16-JorgeLaraR\obj\Debug\net7.0\practica16-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Practica #16 - U20230258 - JorgeLara - PDC\practica16-JorgeLaraR\obj\Debug\net7.0\practica16-JorgeLaraR.genruntimeconfig.cache
C:\Users\Walter\Desktop\Practica #16 - U20230258 - JorgeLara - PDC\practica16-JorgeLaraR\obj\Debug\net7.0\ref\practica16-JorgeLaraR.dll
